@import "bootstrap/bootstrap-grid";

.heading-styles {
  text-transform: uppercase;
  letter-spacing: 1px;
}

$white: #FFF;
$brand-color: #c99124;

body {
  font-family: 'Karla', sans-serif;
}

* {
  font-family: inherit;
}

a {
  color: black;
  text-decoration: none;
}

h1, h2, h3 {
  @extend .heading-styles;
  margin-top: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 40px;
  background-color: rgba(20, 20, 20, 0);
  transition: background-color 0.2s ease;
  &.opaque {
    background-color: rgba(20, 20, 20, 0.6);
  }
  nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        float: right;
        margin-left: 20px;
        line-height: 40px;
        &:last-of-type {
          margin-left: 0;
        }
        &.menu {
          color: $white;
          cursor: pointer;
          display: none;
          font-size: 20px;
        }
        a {
          color: white;
          @extend .heading-styles;
          font-weight: bold;
          position: relative;
          &:after {
            content: "";
            height: 2px;
            width: 100%;
            background-color: white;
            position: absolute;
            bottom: -4px;
            left: 0;
            opacity: 0;
            transition: opacity 0.2s ease;
          }
          &:hover {
            &:after {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

section {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  border-bottom: 2px solid $brand-color;
  &:last-of-type {
    border-bottom: 0;
  }
  h2 {
    font-size: 28px;
  }
}

#hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../assets/images/hero-image.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  h1 {
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
  }
}

#menus {
  a {
    @extend .heading-styles;
    border: 2px solid $brand-color;
    padding: 5px 10px;
    font-weight: bold;
    color: $brand-color;
    display: inline-block;
    &:hover {
      border-style: dotted;
    }
  }
}

#gallery {
  .image {
    background-position: center;
    background-size: cover;
    &:after {
      content: "";
      padding-bottom: 100%;
      display: block;
    }
    &.image-one {
      background-image: url('../assets/images/image-one.jpg');
    }
    &.image-two {
      background-image: url('../assets/images/image-two.jpg');
    }
    &.image-three {
      background-image: url('../assets/images/image-three.jpg');
    }
  }
}

#map {
  height: 300px;
  background-color: grey;
}

footer {
  background-color: rgba(20, 20, 20, 1);
  padding: 10px 0;
  text-align: center;
  color: white;
}

@media only screen and (max-width: 575px) {

  header {
    height: auto;
    nav {
      ul {
        li {
          display: block;
          float: none;
          text-align: right;
          &.menu {
            display: block;
          }
        }
        .dropdown {
          display: none;
        }
      }
    }
  }

  #gallery {
    .image {
      margin-bottom: 15px;
    }
  }

  #menus {
    a:not(:last-of-type) {
      margin-bottom: 5px;
    }
  }
}
